# social-ready-check

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts  storage.rules  version.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripglide/: MainActivity.kt  TripGlideApplication.kt
app/src/main/java/com/example/tripglide/data/model/: AuditLog.kt  ChatModels.kt  CircleModels.kt  UpdateModels.kt  UserModels.kt
app/src/main/java/com/example/tripglide/data/network/: DotaModels.kt  GithubService.kt  OpenDotaService.kt  UpdateService.kt
app/src/main/java/com/example/tripglide/data/repository/: AuthRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  CircleRepository.kt  CircleRepositoryImpl.kt  DotaRepository.kt  FriendRepository.kt  StorageRepository.kt
app/src/main/java/com/example/tripglide/navigation/: Navigation.kt
app/src/main/java/com/example/tripglide/service/: MyFirebaseMessagingService.kt  NotificationReplyReceiver.kt  SummonForegroundService.kt
app/src/main/java/com/example/tripglide/ui/booking/: BookingDetailScreen.kt
app/src/main/java/com/example/tripglide/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/tripglide/ui/chat/components/: ChatInputBar.kt  DotaMenu.kt  FullScreenMediaViewer.kt  MessageBubble.kt
app/src/main/java/com/example/tripglide/ui/components/: BookingComponents.kt  BottomNavBar.kt  DetailComponents.kt  HomeComponents.kt  ModernComponents.kt  TripCard.kt
app/src/main/java/com/example/tripglide/ui/detail/: CircleDetailScreen.kt  CircleSettingsScreen.kt  MemberListScreen.kt  TripDetailScreen.kt
app/src/main/java/com/example/tripglide/ui/detail/tabs/: BoardTabContent.kt  ChatTabContent.kt  HQTabContent.kt
app/src/main/java/com/example/tripglide/ui/home/: DashboardScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tripglide/ui/login/: LoginScreen.kt
app/src/main/java/com/example/tripglide/ui/main/: MainScreen.kt
app/src/main/java/com/example/tripglide/ui/messages/: DirectMessagesScreen.kt  DirectMessagesViewModel.kt
app/src/main/java/com/example/tripglide/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/tripglide/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/tripglide/ui/social/: AddFriendScreen.kt  FriendRequestsScreen.kt  FriendsScreen.kt  SocialViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/example/tripglide/ui/squads/: CreateCircleSheet.kt  CreateSquadScreen.kt  SquadsScreen.kt
app/src/main/java/com/example/tripglide/ui/summon/: SummonActivity.kt  SummonScreen.kt
app/src/main/java/com/example/tripglide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tripglide/util/: PermissionUtils.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
